PanCardCoverFlowProblem/PanCardCoverFlowProblem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PanCardCoverFlowProblem"
             xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardCoverFlowProblem"
             x:Class="PanCardCoverFlowProblem.MainPage">

    <!--<ScrollView>
        <StackLayout>
            <panCardView:CoverFlowView
                x:Name="CoverFlowView2"
                HeightRequest="200"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0.5,1,0.8"
                PositionShiftValue="30"
                IsCyclical="false"
                VerticalOptions="FillAndExpand"
                IsAutoInteractionRunning="True"
                IsUserInteractionRunning="False"
                >
                <panCardView:CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <Frame   Margin="20,7" CornerRadius="20" BackgroundColor="#300000ff"/>
                        <Frame   Margin="20,7" CornerRadius="20" BackgroundColor="#3000ff00"/>
                        <Frame   Margin="20,7" CornerRadius="20" BackgroundColor="#30ff0000"/>
                        <Frame   Margin="20,7" CornerRadius="20" BackgroundColor="#30000011"/>
                        <Frame   Margin="20,7" CornerRadius="20" BackgroundColor="#30011000"/>
                        <Frame   Margin="20,7" CornerRadius="20" BackgroundColor="#30110000"/>
                    </x:Array>
                </panCardView:CarouselView.ItemsSource>
            </panCardView:CoverFlowView>
            <BoxView HeightRequest="10000"/>
        </StackLayout>
    </ScrollView>-->

</ContentPage>
